api_key = "AIzaSyC0oAVwjeCe4l4eUpBqXDjPOTF6gO05xYU"
API_KEY = "AXo6mrDvxH2EGQG9ZyKsW4RHU"
API_KEY_SECRET = "hUGhz2HuwR4ADuatcToZ6j86H4Yo57ATydg3QdvyBlEgEeLnok"
ACESS_TOKEN = "1410244213057331205-A9YP5cEbkPCmtF603JPgt5ExJ8Fss2"
ACESS_TOKEN_SECRET = "uBRpTrMfbocpbO9DSKDTz8vc3987n2KWRKlQNmGsf7DyV"
